{
    "name": "۝vAiPA۝",
    "description": "۝vAiPA۝_v1-MD is an efficient and versatile WhatsApp bot designed to streamline your messaging experience with innovative features and seamless automation.",
    "repository": "https://github.COM/JRohluosangEditz/Anya_v2-MD",
    "logo": "https://i.ibb.co/bgfFFjF/Videoshot-20221026-164328.jpg",
    "keywords": ["Automation", "Innovation", "Versatility", "Efficiency", "Messaging", "Chatbot", "Integration", "Customization", "Ease of Use", "Personalization"],
    "success_url": "✓",
    "stack": "container",
    "env": {
         "BotName": {
             "description": "۝vAiPA۝",
             "required": true
         },
         "Footer": {
            "description": "۝vAiPA۝",
            "required": true
         },
         "Prefix": {
            "description": "✓",
            "required": true
         },
         "ThemeEmoji": {
            "description": "🌚",
            "required": true
         },
         "Owner_Name": {
            "description": "۝vAiPA۝",
            "required": true
         },
         "Owner_Number": {
            "description": "+917005658594",
            "required": true
         },
         "Insta": {
            "description": "ka_ning_ka_kal_dawn",
            "required": true
         },
         "Author": {
            "description": "۝vAiPA۝",
            "required": true
         },
         "PackName": {
            "description": "۝vAiPA۝",
            "required": true
         },
         "Web": {
            "description": "Enter your social profile url",
            "required": false
         },
         "GcLink": {
            "description": "Enter your group link",
            "required": false
         },
         "Warn_Limits": {
            "description": "Enter user's warns limit",
            "required": false
         },
         "Cooldown_Timer_Seconds": {
             "description": "Enter Command cooldown timer in seconds",
             "required": false
         },
         "Port": {
             "description": "8080",
             "required": true
         },
         "MongoDB": {
            "description": "Enter your mongodb connection url",
            "required": true
         },
         "SESSION_ID": {
            "description": "Enter your session id",
            "required": true
         }
    },
    "formation": {
         "worker": {
             "quantity": 1,
             "size": "basic"
         }
    }
}
